<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,
        iniitial-scale=1.0" />
        <title>MoonGirl - About</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="screen.css">
    </head> 
    <body>
        <section>
        <h1>
            Works
        </h1>
        </section>
        <section>
        <p>
            post1
        </p>
        <p>
            post2
        </p>
        </section>
    </body>
</html>